<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest HTML + CSS + JS Intermediário | Formulário</title>

    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/reset.css">
</head>
<body>
    <main>
        <div class="texto">
            <h1>Ficou com dúvida? <br> nos mande uma mensagem!</h1>
            <p class="informativo">caso tenha ficado com qualquer dúvida basta nos mandar uma mensagem e entraremos em contato em menos de 24h.</p>
        </div>
        <div class="formulario">
            <input class="input-vazio" type="text" placeholder="Nome completo *">
            <span>campo obrigatório</span>
            <input class="input-vazio" type="text" placeholder="Email *">
            <span>campo obrigatório</span>
            <input class="input-vazio" type="text" placeholder="Telefone *">
            <span>campo obrigatório</span>
            <input class="input-vazio" id="placeholder-text" type="text" placeholder="Mensagem *">
            <span>campo obrigatório</span>

            <p class="text-campos">*Campos Obrigatórios</p>

            <button class="btn">Enviar</button>
        </div>
    </main>
    <script src="./js/index.js"></script>
</body>
</html>